fields:
    name:
        label: 'indikator.news::lang.form.name'
        span: auto
        type: text
    email:
        label: 'indikator.news::lang.form.email'
        required: true
        span: auto
        type: text
    common:
        label: 'indikator.news::lang.form.common'
        size: small
        span: left
        type: textarea
    locale:
        label: 'indikator.news::lang.form.locale'
        nameFrom: name
        descriptionFrom: description
        span: right
        type: relation
